spring.application.name=EmployeePayrollApp

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/payroll_service
spring.datasource.username=employee_user
spring.datasource.password=Employee@123

# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.profiles.active=dev
logging.level.com.bridgelabz.employeepayrollapp=DEBUG
logging.level.root=INFO
environment=COMMON
